<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Maket 2</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header__text">
                    <div class="welcom">
                        <p>Привет, друг!</p>
                    </div>
                    <div class="list">
                        <p id="li_1"><span><img src="img/check_icon_346.png"/>У тебя всё получится!</span></p>
                        <p id="li_1"><span><img src="img/check_icon_346.png"/>Никогда не сдавайся!</span></p>
                        <p id="li_1"><span><img src="img/check_icon_346.png"/>Сегодня ты уже знаешь больше чем вчера!</span></p>
                        <p id="li_1"><span><img src="img/check_icon_346.png"/>Спасибо тебе за поддержку!</span></p>
                    </div>
                </div>
                <div class="header__img">
                    <img src="./img/shape_9_345.png"/>
                </div>
            </div>
            <div class="info">
                <div class="info__img">
                    <img src="img/video_14.png" />
                </div>
                <div class="info__text">
                    <div class="title">
                        <p>Что такое FlexBox?</p>
                    </div>
                    <div class="definition">
                        <p>Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов. </p>
                        <p>Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</p>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="title">
                    Колонки с flex-контейнерами
                </div>
                <div class="columns__content">
                    <div class="columns__column">
                            <div class="column__img">
                                <img src="img/image_126.png" />
                            </div>
                            <div class="column__content">
                                <div class="column__title">
                                    The description for the image
                                </div>
                                <div class="column__text">
                                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                </div>
                            </div>
                    </div>
                    <div class="columns__column">
                        <div class="column__img">
                            <img src="img/image_126.png" />
                        </div>
                        <div class="column__content">
                            <div class="column__title">
                                The description for the image
                            </div>
                            <div class="column__text">
                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                            </div>
                        </div>
                    </div>
                    <div class="columns__column">
                        <div class="column__img">
                            <img src="img/image_126.png" />
                        </div>
                        <div class="column__content">
                            <div class="column__title">
                                The description for the image
                            </div>
                            <div class="column__text">
                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                            </div>
                        </div>
                    </div>
                    <div class="columns__column">
                        <div class="column__img">
                            <img src="img/image_126.png" />
                        </div>
                        <div class="column__content">
                            <div class="column__title">
                                The description for the image
                            </div>
                            <div class="column__text">
                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vertical">
                <div class="title">
                    Вертикальное выравнивание
                </div>
                <div class="vertical__content">
                    <div class="vertical__column">
                        <div class="subtitle">
                            буду рад
                        </div>
                        <div class="label">
                            подписке
                        </div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
                        </div>
                        <button class="vertical__btn">подписаться</button>
                    </div>
                    <div class="vertical__column">
                        <div class="subtitle">
                            буду рад
                        </div>
                        <div class="label">
                            лайку
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p>
                        </div>
                        <button class="vertical__btn">лайк</button>
                    </div>
                    <div class="vertical__column">
                        <div class="subtitle">
                            буду рад
                        </div>
                        <div class="label">
                            комментарию
                        </div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
                        </div>
                        <button class="vertical__btn">комментировать</button>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__text">Фрилансер по жизни 2019</div>
			</footer>
        </div>
    </body>
</html>